{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "my-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "nn-jango",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "nn-jango", "--", "-p", "3001"],
      "port": 3001,
      "autoPort": true
    }
  ]
}
